# Iceberg Environment Configuration Template
# Copy this file to iceberg.env and fill in your values
# 
# Usage:
#   cp .env/iceberg.env.template .env/iceberg.env
#   # Then edit .env/iceberg.env with your actual values

# AWS Profile (optional)
# If set, this profile will be used for AWS CLI commands
# If not set, uses default AWS credential chain (environment vars → default profile → IAM role)
# To list available profiles: aws configure list-profiles
#AWS_PROFILE=

# AWS Region for S3 and other AWS services
# Valid regions: us-east-1, us-east-2, us-west-1, us-west-2, eu-west-1, etc.
# See: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
AWS_REGION=us-east-1

# AWS S3 Bucket for Iceberg tables
S3_BUCKET_NAME=shirc-dev

# AWS S3 Folder for Iceberg data
# Subfolder within the bucket for organizing Iceberg tables
S3_FOLDER=snowflake-iceberg

# Snowflake Account Identifier
# Format: orgname-accountname (e.g., myorg-myaccount)
SNOWFLAKE_ACCOUNT_IDENTIFIER=

# Snowflake Warehouse
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Snowflake Database
SNOWFLAKE_DATABASE=iceberg_db

# Snowflake Role
SNOWFLAKE_ROLE=ACCOUNTADMIN
