# Iceberg Environment Configuration Template
# Copy this file to iceberg.env and fill in your values
# 
# Usage:
#   cp .env/iceberg.env.template .env/iceberg.env
#   # Then edit .env/iceberg.env with your actual values

# AWS Region for S3 and other AWS services
# Valid regions: us-east-1, us-east-2, us-west-1, us-west-2, eu-west-1, etc.
# See: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
AWS_REGION=us-east-1

# AWS S3 Bucket for Iceberg tables
# This should match the bucket created by aws/create_s3_bucket.sh
AWS_S3_BUCKET=dgillis-dev

# Snowflake Account Identifier
# Format: orgname-accountname (e.g., myorg-myaccount)
SNOWFLAKE_ACCOUNT=

# Snowflake Warehouse
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Snowflake Database
SNOWFLAKE_DATABASE=iceberg_db

# Snowflake Role
SNOWFLAKE_ROLE=ACCOUNTADMIN
