# Iceberg Environment Configuration Template
# Copy this file to iceberg.env and fill in your values
# 
# Usage:
#   cp .env/iceberg.env.template .env/iceberg.env
#   # Then edit .env/iceberg.env with your actual values

# ################################################
# AWS Configuration
# ################################################

# AWS Profile (optional)
# If set, this profile will be used for AWS CLI commands
# If not set, uses default AWS credential chain (environment vars → default profile → IAM role)
# To list available profiles: aws configure list-profiles
#AWS_PROFILE=

# AWS Region for S3 and other AWS services
# Valid regions: us-east-1, us-east-2, us-west-1, us-west-2, eu-west-1, etc.
# See: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
AWS_REGION=us-east-1

# AWS S3 Bucket for Iceberg tables
S3_BUCKET_NAME=shirc-dev

# AWS S3 Folder for Iceberg data
# Subfolder within the bucket for organizing Iceberg tables
S3_PREFIX=snowflake-iceberg

# AWS IAM Policy Name for Snowflake access
IAM_POLICY_NAME=MyIcebergAccessPolicy

# AWS IAM Trust Policy External ID
TRUST_POLICY_EXTERNAL_ID=my-iceberg-external-id

# AWS IAM Role Name for Snowflake to assume
IAM_ROLE_NAME=myIcebergAccessRole

# ################################################
# Snowflake Configuration
# ################################################

# Snowflake CLI Connection Name
CLI_CONNECTION_NAME=my_snowflake_connection

# Snowflake External Volume Name (Account Level Object)
EXTERNAL_VOLUME_NAME=my_iceberg_ext_vol

# All non-account level objects are created in this database and schema.
DEMO_DATABASE_NAME=yourdbnamehere
DEMO_SCHEMA_NAME=yourdbnamehere.yourschemanamehere

# Snowflake Role and User for the demo.
# These will be created if they do not already exist.
DEMO_ENGINEER_ROLE_NAME=V3_DEMO_ICEBERG_ENGINEER_ROLE
DEMO_ENGINEER_USER_NAME=V3_DEMO_ICEBERG_USER

# The internal named stage used to upload files for the demo.
# Must be the fully qualified name including the '@' symbol
INTERNAL_NAMED_STAGE=@yourdbnamehere.yourschemanamehere.yourinternalnamedstagenamehere

# Snowflake Warehouse
WAREHOUSE_NAME=COMPUTE_WH
